Add the following code snippets where they belong in JSFiddle

SNIPPET 1
==============================================

function hideOverlay(event) {
    if (event.which == 32) {
    	event.preventDefault()
        $("#overlay").css("display", "none")
        startTrial()
    }
}

==============================================


SNIPPET 2
==============================================

#overlay {
    /* Placement and layout properties */
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    
    /* Display settings */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Styling */
    font: 30px sans-serif;
    background-color: white;
}

==============================================


SNIPPET 3
==============================================

<div id="overlay">
    Press space to begin.
</div>

==============================================


SNIPPET 4
==============================================

function assignKeypress() {
	$(document).on("keypress", hideOverlay)
}

$(window).on("load", assignKeypress)

==============================================